<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintDesk.Domain\CaseFlow.Domain.csproj" />
    <ProjectReference Include="..\SprintDesk.Infrastructure\CaseFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Organization\Request\" />
  </ItemGroup>

</Project>
