# CaseFlow

./: CaseFlow.sln
CaseFlow.Api/: CaseFlow.Api.csproj  CaseFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CaseFlow.Api/Controllers/: AuthController.cs  CaseController.cs  CaseFileController.cs  CaseStatusHistoryController.cs  ClientController.cs  NotificationController.cs  OrganizationController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
CaseFlow.Api/Extensions/: ServiceCollectionExtensions.cs
CaseFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
CaseFlow.Api/Properties/: launchSettings.json
SprintDesk.Application/: CaseFlow.Application.csproj
SprintDesk.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
SprintDesk.Application/DTOs/Cases/Requests/: CaseFileRequest.cs  CaseRequest.cs  CaseStatusHistoryRequest.cs
SprintDesk.Application/DTOs/Cases/Responses/: CaseFileResponse.cs  CaseResponse.cs  CaseStatusHistoryResponse.cs
SprintDesk.Application/DTOs/Client/Requests/: ClientRequest.cs
SprintDesk.Application/DTOs/Client/Responses/: ClientResponse.cs
SprintDesk.Application/DTOs/Notifications/Requests/: NotificationRequest.cs
SprintDesk.Application/DTOs/Notifications/Responses/: NotificationResponse.cs
SprintDesk.Application/Exceptions/: NotFoundException.cs
SprintDesk.Application/Interfaces/: IAuthService.cs  ICaseFileService.cs  ICaseService.cs  ICaseStatusHistoryService.cs  IClientService.cs  INotificationService.cs  IOrganizationService.cs  IUserService.cs  IUserSettingsService.cs
SprintDesk.Application/Services/: AuthService.cs  CaseFileService.cs  CaseService.cs  CaseStatusHistoryService.cs  ClientService.cs  NotificationService.cs  OrganizationService.cs  UserService.cs  UserSettingsService.cs
SprintDesk.Infrastructure/: CaseFlow.Infrastructure.csproj
SprintDesk.Infrastructure/Repository/: CaseFileRepository.cs  CaseRepository.cs  CaseStatusHistoryRepository.cs  ClientRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  UserRepository.cs  UserSettingsRepository.cs
(+43 files in other folders)
