<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseFlow.Persistence\CaseFlow.Persistence.csproj" />
    <ProjectReference Include="..\SprintDesk.Domain\CaseFlow.Domain.csproj" />
  </ItemGroup>

</Project>
